{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ccl.api": "StartDebugging",
        "ccl.ui": "StartDebugging"
      }
    }
  }
}